{
  "name": "@nick/lz4",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Nicholas Berlette",
    "email": "nick@berlette.com",
    "url": "https://github.com/nberlette/lz4-wasm#readme"
  },
  "exports": "./mod.ts",
  "publish": {
    "include": ["**/*.ts", "**/*.js*", "**/*.md", "LICENSE"],
    "exclude": ["**/.*", "!lib"]
  }
}
